<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="first">
        <div class="first__image_1 png_imgs"><img src="./images/first1.png" alt=""></div>
        <div class="first__image_2 png_imgs"><img src="./images/first2.png" alt=""></div>
        <div class="first__image_3 png_imgs"><img src="./images/first3.png" alt=""></div>
        <div class="first__image_4 png_imgs"><img src="./images/first4.png" alt=""></div>
        <div class="first__image_5 png_imgs"><img src="./images/first5.png" alt=""></div>
        <div class="first__image_6 png_imgs"><img src="./images/first6.png" alt=""></div>
        <div class="container">
            <div class="first__images">
                <div class="img_1">
                    <img src="./images/salat.jpg" alt="">
                </div>
                <div class="img_2">
                    <div class="cut_1"></div>
                    <img src="./images/fitnes_1.jpg" alt="">
                </div>
                <div class="img_3">
                    <img src="./images/doctor.jpg" alt="">
                </div>
            </div>
            <div class="first__title">
                Приветствуем вас на индивидуальном курсе по похудению!
            </div>
            <div class="first__subtitle">
                <p>И поздравляем! Вы сделали первый шаг на пути к идеальному телу.</p>
                <p><span>Впереди – глобальная трансформация: </span>и не только в физическом, но и в моральном плане</p>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>































